spring.application.name=backend-senior

# ==============================================================
# BANCO DE DADOS (PostgreSQL)
# ==============================================================
# Configurei a conexão para bater com o container que subi no Docker Compose
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DECISÃO TÉCNICA:
# Como sou obrigado a usar Flyway para criar e popular tabelas,
# decidi usar 'validate' aqui. Assim, o Hibernate apenas valida se minhas Entidades
# batem com o banco, mas não tenta alterar o schema sozinho. Garante integridade.
spring.jpa.hibernate.ddl-auto=validate

# ==============================================================
# FLYWAY (Versionamento do Banco)
# ==============================================================
# Ativei o Flyway para cumprir o requisito de migração de schema
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ==============================================================
# MINIO (Armazenamento S3)
# ==============================================================
# Configurei o MinIO pois o edital exige armazenamento compatível com API S3.
# Estou apontando para a porta 9000 (API) e não a 9001 (Console).
minio.endpoint=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=capas-albuns

# ==============================================================
# JWT (Segurança)
# ==============================================================
# Defini a expiração para 300000ms (5 minutos) estritamente conforme o edital.
jwt.expiration=300000
# Esta chave é apenas para o ambiente de desenvolvimento/teste deste processo seletivo.
jwt.secret=UmaChaveMuitoSecretaParaOProcessoSeletivoMatoGrosso2026

# ==============================================================
# UPLOAD DE ARQUIVOS
# ==============================================================
# Ajustei o limite para 10MB para suportar o upload de imagens de capa.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB