spring.application.name=backend-senior

# ==============================================================
# BANCO DE DADOS (PostgreSQL)
# ==============================================================
# Configurei a conexão para bater com o container que subi no Docker Compose
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# DECISÃO TÉCNICA:
# Como sou obrigado a usar Flyway para criar e popular tabelas,
# decidi usar 'validate' aqui. Assim, o Hibernate apenas valida se minhas Entidades
# batem com o banco, mas não tenta alterar o schema sozinho. Garante integridade.
spring.jpa.hibernate.ddl-auto=validate

# ==============================================================
# FLYWAY (Versionamento do Banco)
# ==============================================================
# Ativei o Flyway para cumprir o requisito de migração de schema
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ==============================================================
# MINIO (Armazenamento S3)
# ==============================================================
# Configurei o MinIO pois o edital exige armazenamento compatível com API S3.
# Estou apontando para a porta 9000 (API) e não a 9001 (Console).
minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket=capas-albuns

# ==============================================================
# JWT (Segurança)
# ==============================================================
# Defini a expiração para 300000ms (5 minutos) estritamente conforme o edital.
jwt.expiration=300000
# Esta chave é apenas para o ambiente de desenvolvimento/teste deste processo seletivo.
jwt.secret=UmaChaveMuitoSecretaParaOProcessoSeletivoMatoGrosso2026
# tempo de expiraçao do refresh token
jwt.refresh-expiration=2592000000

# ==============================================================
# UPLOAD DE ARQUIVOS
# ==============================================================
# Ajustei o limite para 10MB para suportar o upload de imagens de capa.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# por enquanto desabilito o docker-compose
spring.docker.compose.enabled=false

# ==============================================================
# HEALTH CHECKS & MONITORAMENTO
# ==============================================================
# Habilita os probes de Kubernetes/Docker (Liveness e Readiness)
management.endpoint.health.probes.enabled=true

# Mostra detalhes da saúde (ex: se o banco ou o MinIO caíram)
management.endpoint.health.show-details=always

# Expõe os endpoints na web
management.endpoints.web.exposure.include=health,info,metrics

# Lembrar de colocar o dominio depois... verificar
app.cors.allowed-origins=http://localhost:3000


